spring.application.name=keepup-api

jwt.secret=Sq2MXEKUYVEwlHbnh4sL3jT+UDAIZDILDZh0mUbCfd81ki4N5oHKjgmwCFyhzZ9AVdlj2z1z40p4wY/Wa5zB4Eq0i4i54iL0XYLZ3jrx1T7zae6/+VP/zokdE9mnX5Btm3imysUWw0TOJsSSlfYf+MQwceqEJAc59wiOFmvYPSI
jwt.expiration=3600000